AuctioninfoVO 
private String A_CONDITION (추가)

bid_Pc

311번째 줄 <h4>경매 상태 : <strong>${product.a_CONDITION}</strong></h4> 변경
312 번째줄 <input type="hidden" id="productcondition" name="productcondition" value="${product.a_CONDITION}"> 추가
368 번째 줄 ${product.a_SELLER},${memberinfo.m_GRADE }



member매퍼내용추가
	<!-- A_NUM을 이용해서 셀러의 등급을가져오는 SQL -->
	<select id="getMembervo" parameterType="com.javassem.vo.Auction_infoVO" resultType="com.javassem.vo.MemberVO">
	SELECT m.M_GRADE M_GRADE
	FROM auction_info a INNER JOIN MEMBER m 
	ON a.A_SELLER = m.M_ID
	WHERE a.A_NUM=#{A_NUM}
	</select>

<함수추가된거 확인>
Auvtion_info컨트롤러는 보내기
Auction_info서비스 다오 보내기



발견된 버그 : 입찰을 안한 상태일때는 bid_pc 페이지로 안넘어가짐<< 오후에 관리자페이지에서 해결하기 !! 