Controller, Service, DAO
- Notice_Question_WarnController 공지, 문의, 신고 동작 
- Auction_infoController 경매글 정보 가져오는 동작 
Mappers
- auction_info 경매 상품 정보 가져오는 맵퍼
- Auction_warn 신고글 작성하는 매퍼
- question 문의글 작성, 확인, 삭제하는 맵퍼
VO
- Auction_infoVO 	경매상품
- Auction_warnVO	신고글
- NoticeVO	공지
- QuestionVO	문의

카테고리 별 상품 리스트 출력, 상품의 경매가를 누를 시 이동

경매 창 표시 + 신고 버튼을 누르면 해당 경매에 신고글 작성. (신고 횟수 증가 필요)

문의글 작성, 확인, 삭제 가능

카테고리를 누르면 C_ID에 따라 이동

<ul class="dropdown-menu">
	<li><a href="productList.do?C_ID=1">패션의류/잡화</a></li>
	<li><a href="productList.do?C_ID=2">뷰티</a></li>
	<li><a href="productList.do?C_ID=3"> 유아 </a></li>
	<li role="separator" class="divider"></li>
	<li><a href="productList.do?C_ID=4">식품</a></li>
	<li><a href="productList.do?C_ID=5">주방용품/홈 인테리어</a></li>
	<li><a href="productList.do?C_ID=6">가전/디지털/자동차</a></li>
	<li role="separator" class="divider"></li>
	<li><a href="productList.do?C_ID=7">스포츠/레저/건강용품</a></li>
	<li><a href="productList.do?C_ID=8">도서/음반/DVD</a></li>
	<li><a href="productList.do?C_ID=9">완구/취미/문구</a></li>
</ul>

상품 리스트 출력 C:ForEach 사용
<section class="py-5">
	<div class="container px-4 px-lg-5 mt-5">
		<div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
			<c:forEach items="${productList}" var="product">
<%-- 기본 형태 --%>
				<div class="col mb-5">
					<div class="card h-100">
<%-- 상픔 첫번째 이미지 --%>
			<c:choose>
				<c:when test="${not empty product.a_IMG1}">
					<img class="card-img-top" src="resources/images/${product.a_IMG1}" alt="..." />
				</c:when>
				<c:otherwise> 
					<img class="card-img-top" src="resources/images/null.png" alt="..." />
				</c:otherwise>
			</c:choose>
<!-- 상품 소개 -->
				<div class="card-body p-4">
				<div class="text-center">
<!-- 상품명, 판매자 -->
				<h5 class="fw-bolder">${product.a_TITLE }</h5>
<!-- Product price-->
					${product.a_SELLER }
				</div>
				</div>
<!-- 경매 최고금액 -->
					<div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
						<div class="text-center">
							<a class="btn btn-outline-dark mt-auto" href="bid_Pc.do?A_NUM=${product.a_NUM }">
							경매가
							</a>
						</div>
					</div>
				</div>
			</div>
			</c:forEach>
		</div>
	</div>
</section>
