@charset "UTF-8";

/* #footer {
	
	background : white;
	position : fixed;
	bottom : 50px;
	left : 200px;
} */

#footer .copyright {
	
	text-align: center;
  	color: #012970;
}	

#footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: #012970;
}

body #main {
	
	padding : 50px; /* 글자랑 상단이랑 너무 가까워서 padding 추가 */
}

.pagetitle h1 {
  margin-bottom: 20px; /* 페이지 제목이랑 하단부분 너무 가까워서 margin 추가 default = 0*/
}

.sidol-card-title {
  padding: 20px 0 15px 0;
  font-size: 24px;
  font-weight: bolder;
  color: #012970;
  font-family: "Poppins", sans-serif;
}